<body>
    <div id="app">
        <div>
            Hello, world.
        </div>
        <button type="button">Hide</button>
        <button type="button">Show</button>
    </div>
</body>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<script>
    var app = new Vue({
        el: "#app",

        data: {
            show_div: true
        },

        methods: {
            hide() {
                this.show_div = false;
            },

            show() {
                this.show_div = true;
            }
        }

    });
</script>